sdks/models/src/main/avro/nbn/os-grid-record.avsc

/**
 * Additional structure for GridReference model
 */
{
  "name": "OSGridRecord",
  "namespace": "org.gbif.pipelines.io.avro",
  "type": "record",
  "doc": "OS Grid details",
  "fields": [
    {"name": "id","type":"string", "doc":"Pipelines identifier"},
    {"name": "coreId","type":["null","string"],"default":null, "doc":"Id of the core record when this record belongs to an extension"},
    {"name": "gridReference", "type":["null","string"], "default":null, "doc":"Grid reference location"},
    {"name": "gridSizeInMeters", "type": ["null","int"], "default":null, "doc":"Grid size"},
    {"name": "gridReferenceWKT", "type":["null","string"], "default":null, "doc":"Grid reference WKT"},
    {"name": "easting", "type":["null","int"], "default":null, "doc":"Easting"},
    {"name": "northing", "type":["null","int"], "default":null, "doc":"Northing"},
    {"name": "created", "type": ["null", "long"], "default" : null, "doc":"The timestamp the record was created"},
    {"name": "issues", "type": "IssueRecord", "default":{}}
  ]
}